{
  "name": "mistertoy-backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  
  "scripts": {
    "dev": "set PORT=3030&nodemon --ignore \"./data\" server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "cryptr": "^6.4.0",
    "express": "^5.2.1",
    "follow-redirects": "^1.16.0"
  }
}
